# tool-docker-api-sandbox

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DockerApiSandbox.sln  README.md  bump_version.js  claude.md  cliff.toml  docker-compose.yml  dockerfile
.claude/skills/: add-product.md  implement-feature.md
.github/workflows/: build.yml  release.yml
DockerApiSandbox.Api/: DockerApiSandbox.Api.csproj  DockerApiSandbox.Api.http  Endpoint.cs  EnvironmentAdapter.cs  HealthCheckController.cs  Program.cs  appsettings.Development.json
DockerApiSandbox.Api.Test/: DockerApiSandbox.Api.Test.csproj  EnvironmentAdapter.cs  GlobalUsings.cs  HealthCheckTest.cs  HttpRequestMessageBuilder.cs  TestApplicationFactory.cs
DockerApiSandbox.Api.Test/Features/Authentication/: AuthenticationTest.cs
DockerApiSandbox.Api.Test/Features/Authentication/Files/: spec.json
DockerApiSandbox.Api.Test/Features/Callback/: CallbackTest.cs
DockerApiSandbox.Api.Test/Features/Callback/Files/: spec.json
DockerApiSandbox.Api.Test/Features/Identification/: OperationIdentificationTest.cs
DockerApiSandbox.Api.Test/Features/Identification/Files/: spec.json
DockerApiSandbox.Api.Test/Features/InputValidation/: InputValidationTest.cs
DockerApiSandbox.Api.Test/Features/InputValidation/Files/: HigherThanMaximumValue.json  InvalidEnumParameter.json  LowerThanMinimumValue.json  spec.json
DockerApiSandbox.Api.Test/Features/OutputGeneration/: OutputGenerationTest.cs
DockerApiSandbox.Api.Test/Features/OutputGeneration/Files/: spec.json
DockerApiSandbox.Api.Test/Products/Account/: AccountTest.cs
DockerApiSandbox.Api.Test/Products/Account/Files/: CreateApiSecret.json
DockerApiSandbox.Api.Test/Products/Address/: AddressTest.cs
DockerApiSandbox.Api.Test/Products/Address/Files/: CreateAddress.json
DockerApiSandbox.Api.Test/Products/Application/: ApplicationTest.cs
DockerApiSandbox.Api.Test/Products/Application/Files/: CreateApplication.json  CreateUser.json  UpdateApplication.json  UpdateUser.json
DockerApiSandbox.Api.Test/Products/Emergency/: EmergencyTest.cs
DockerApiSandbox.Api.Test/Products/Emergency/Files/: PatchNumber.json
DockerApiSandbox.Api.Test/Products/IdentityInsights/: IdentityInsightTest.cs
DockerApiSandbox.Api.Test/Products/IdentityInsights/Files/: RetrieveFromPhoneNumber.json
DockerApiSandbox.Api.Test/Products/Messages/: MessagesTest.cs
DockerApiSandbox.Api.Test/Products/Messages/Files/: SendMessengerAudio.json  SendMessengerFile.json  SendMessengerImage.json  SendMessengerText.json  SendMessengerVideo.json  SendMmsAudio.json  SendMmsFile.json  SendMmsImage.json  SendMmsText.json  SendMmsVcard.json  SendMmsVideo.json  SendRcsCustom.json  SendRcsFile.json  SendRcsImage.json  SendRcsText.json  SendRcsVideo.json  SendSms.json  SendViberFile.json  SendViberImage.json  SendViberText.json  SendViberVideo.json  SendWhatsAppAudio.json  SendWhatsAppCustom.json  SendWhatsAppFile.json  SendWhatsAppImage.json  SendWhatsAppReaction.json  SendWhatsAppSticker.json  SendWhatsAppTemplate.json  SendWhatsAppText.json  SendWithFailover.json
DockerApiSandbox.Api.Test/Products/Numbers/: NumbersTest.cs
DockerApiSandbox.Api.Test/Products/Redact/: RedactTest.cs
DockerApiSandbox.Api.Test/Products/Redact/Files/: RedactTransaction.json
DockerApiSandbox.Api.Test/Products/SimSwap/: SimSwapTest.cs
DockerApiSandbox.Api.Test/Products/SimSwap/Files/: Check.json  RetrieveDate.json
DockerApiSandbox.Api.Test/Products/Sms/: SmsTest.cs
DockerApiSandbox.Api.Test/Products/VerifyV2/: VerifyV2Test.cs
DockerApiSandbox.Api.Test/Products/VerifyV2/Files/: Check.json  CreateTemplate.json  CreateTemplateFragment.json  SendRequest_Email.json  SendRequest_Fallback.json  SendRequest_SMS.json  SendRequest_SilentAuth.json  SendRequest_Voice.json  SendRequest_WhatsApp.json  UpdateTemplate.json  UpdateTemplateFragment.json
DockerApiSandbox.Api.Test/Products/Voice/: VoiceTest.cs
DockerApiSandbox.Api.Test/Products/Voice/Files/: CreateCall.json  CreateCall_AnswerUrl_Phone.json  CreateCall_NCCO_Phone.json  CreateCall_NCCO_Sip.json  CreateCall_NCCO_Vbc.json  CreateCall_NCCO_Websocket.json  Modify_Hangup.json  Modify_Mute.json  Modify_Unearmuff.json  Modify_Unmute.json  PlayTextToSpeech.json  StreamAudio.json  SubscribeToRealTimeEvents.json  voice_local_fixed.json  voice_local_v2.json
DockerApiSandbox.Api.Text/: DockerApiSandbox.Api.Text.csproj
DockerApiSandbox.Api/AuthenticationVerification/: AuthenticationVerificationMiddleware.cs
DockerApiSandbox.Api/Callback/: CallbackMiddleware.cs  EndpointExtensions.cs
DockerApiSandbox.Api/InputValidation/: HttpRequestExtensions.cs  InputValidationMiddleware.cs  OpenApiParameterExtensions.cs  StringExtensions.cs  ValidationErrorExtensions.cs
DockerApiSandbox.Api/OperationIdentification/: ApiSpecification.cs  DocumentClient.cs  DocumentStore.cs  MaybeExtensions.cs  OperationIdentificationMiddleware.cs  Product.cs
DockerApiSandbox.Api/OutputGeneration/: DataGenerator.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  OutputGenerationMiddleware.cs  RequestInformation.cs  ResponseData.cs  ResponseSchema.cs
DockerApiSandbox.Api/Properties/: launchSettings.json
DockerApiSandbox.Sample/: DockerApiSandbox.Sample.csproj  MessageService.cs  Program.cs  appsettings.Development.json
DockerApiSandbox.Sample/Components/: App.razor  Routes.razor  WebhookEvents.razor  _Imports.razor
DockerApiSandbox.Sample/Components/Layout/: NavMenu.razor
DockerApiSandbox.Sample/Components/Pages/: Home.razor
DockerApiSandbox.Sample/Properties/: launchSettings.json
DockerApiSandbox.Sample/Webhooks/: Events.cs  WebhookController.cs  WebhookService.cs
DockerApiSandbox.Sample/wwwroot/: custom.css
